package day001;

public class Test12 {

	public static void main(String[] args) {
		
		// 한글코딩 ★★★★★★★★★★
		// 1: h 정의 1~12
		// 2: m 정의 0~59
		
		// h2와 m2를 구해야함!!!
		// 3: h에서 1시간을 빼기 -> h2
		// 3-2: 1~12 범위를 벗어난다면? 12부터 시작하도록 세팅
		// 4: m에서 20분을 빼기 -> m2
		// 4-2: 0~59 범위를 벗어난다면? 59부터 시작하도록 세팅
		// 4-3: h도 1 빼기
		// 4-3-2: 1~12 범위를 벗어난다면? 12부터 시작하도록 세팅
	////////////////////////////////////////////////////////
		// ★ 문제를 풀다가, ctrl C,V를 했다면???!??!?!?!??
		// 로직이 반복되는겁니다!!!!!!!!!!!!
		// => 코드를 줄일수있다는 의미 ☆
		// h2와 m2를 구해야함!!!
		
		// 3: m에서 20분을 빼기 -> m2
		// 3-2: 0~59 범위를 벗어난다면? 59부터 시작하도록 세팅
		// 3-3: h도 1 빼기
		// 4: h에서 1시간을 빼기 -> h2
		// 4-2: 1~12 범위를 벗어난다면? 12부터 시작하도록 세팅
				
		// 5: 출력문구
		// h시 m분의 1시간 20분전 시간은 h2시 m2분입니다.
		// 한글코딩이 100% 완료되면, 그때 코드를 작성합니다!!!!!!!!! <<<<<
	
		int h=1,m=0;
		int h2=h;
		int m2=m-20;
		if(m2<0) { // !(0<=m2 && m2<60)
			// 0~59 사이가 아니라면
			// 0<=m2 이고 m2<60 <<이게 아니라면
			// (0<=m2 && m2<60) << 이게 아니라면
			// !(0<=m2 && m2<60)
			m2+=60;
			h2--;
		}
		h2--;
		if(h2<1) { // !(1<=h2 && h2<=12)
			h2+=12;
		}
		System.out.println(h+"시 "+m+"분의 1시간 20분전 시간은 "+h2+"시 "+m2+"분입니다.");
	
	
	
	
	
	
	}

}
